{
  "Jwt": {
    "Key": "ThisIsMySecretKey123456789123456789",
    "Issuer": "Zest_Project",
    "Audience": "ZestUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}